###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Juan Manjarrez",
    "email": "jpmanjarrez@gmail.com",
    "age": "31"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/64bc710b96882de628d4b463 HTTP/1.1

###
PUT http://localhost:9000/api/users/64bc710b96882de628d4b463 HTTP/1.1
Content-Type: application/json

{
    "name": "Sergio Vargas Castañeda",
    "email": "jpmanjarrez@gmail.com",
    "age": "18"
}

###
DELETE  http://localhost:9000/api/users/64bc72c220c6627b9cf88330 HTTP/1.1

###
POST http://localhost:9000/api/register HTTP/1.1
Content-Type: application/json

{
    "name": "sergio vargas c",
    "username": "svargasc",
    "email": "svc@email.com",
    "password": "123456"
}

###
POST http://localhost:9000/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "svargasc",
    "email": "svc@email.com",
    "password": "123456"
}

###
POST http://localhost:9000/api/logout HTTP/1.1